<?xml version="1.0"?>
<font>
  <info face="MPlantin-Italic" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="plantainItalics_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="145" y="38" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="118" y="28" width="5" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="104" y="42" width="5" height="5" xoffset="4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="245" y="0" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="105" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="116" y="0" width="12" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="147" y="0" width="16" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="110" y="42" width="2" height="5" xoffset="3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="15" y="0" width="7" height="16" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="7" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="18" y="43" width="7" height="8" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="175" y="26" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="89" y="42" width="4" height="6" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="45" x="138" y="39" width="6" height="1" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="125" y="40" width="2" height="2" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="238" y="13" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="247" y="13" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="97" y="29" width="6" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="218" y="13" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="63" y="29" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="18" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="72" y="29" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="45" y="29" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="36" y="30" width="8" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="9" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="81" y="29" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="76" y="42" width="4" height="8" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="168" y="26" width="6" height="11" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="185" y="26" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="94" y="42" width="9" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="195" y="26" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="111" y="28" width="6" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="14" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="54" y="16" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="132" y="13" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="195" y="13" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="14" y="17" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="145" y="13" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="158" y="13" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="67" y="16" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="229" y="0" width="15" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="0" y="30" width="8" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="48" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="181" y="0" width="15" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="183" y="13" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="129" y="0" width="17" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="213" y="0" width="15" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="41" y="16" width="12" height="12" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="119" y="14" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="12" height="15" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="106" y="15" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="207" y="13" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="171" y="13" width="11" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="0" y="17" width="13" height="12" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="28" y="17" width="12" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="164" y="0" width="16" height="12" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="197" y="0" width="15" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="93" y="16" width="12" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="80" y="16" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="8" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="136" y="26" width="3" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="8" height="15" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="81" y="42" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="128" y="40" width="9" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="113" y="41" width="3" height="4" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="34" y="43" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="104" y="29" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="63" y="42" width="6" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="100" x="27" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="42" y="43" width="6" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="60" y="0" width="10" height="15" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="151" y="26" width="8" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="89" y="29" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="124" y="27" width="5" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="89" y="0" width="7" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="54" y="29" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="130" y="27" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="211" y="26" width="11" height="8" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="110" x="26" y="43" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="49" y="42" width="6" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="228" y="13" width="9" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="160" y="26" width="7" height="11" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="56" y="42" width="6" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="70" y="42" width="5" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="205" y="26" width="5" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="235" y="26" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="0" y="43" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="223" y="26" width="11" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="9" y="43" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="140" y="26" width="10" height="11" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="245" y="26" width="9" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="5" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="114" y="0" width="1" height="14" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="5" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="117" y="41" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
