<?xml version="1.0"?>
<font>
  <info face="MPlantin-Bold" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="plantainSmallBold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="131" y="18" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="174" y="9" width="2" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="82" y="18" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="18" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="85" y="0" width="10" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="175" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="94" y="18" width="2" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="3" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="49" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="209" y="9" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="97" y="18" width="2" height="4" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="126" y="18" width="4" height="1" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="113" y="18" width="2" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="146" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="64" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="141" y="9" width="4" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="112" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="71" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="118" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="161" y="9" width="4" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="92" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="130" y="9" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="124" y="9" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="57" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="79" y="18" width="2" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="206" y="9" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="216" y="9" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="100" y="18" width="6" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="223" y="9" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="156" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="4" y="0" width="10" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="238" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="202" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="229" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="116" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="247" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="12" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="9" y="11" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="96" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="136" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="24" y="0" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="126" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="34" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="73" y="0" width="11" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="146" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="193" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="211" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="136" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="50" y="11" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="166" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="156" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="184" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="11" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="106" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="220" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="26" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="46" y="0" width="3" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="151" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="3" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="88" y="18" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="119" y="18" width="6" height="1" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="116" y="18" width="2" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="42" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="42" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="73" y="18" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="78" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="0" y="21" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="106" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="185" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="85" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="166" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="38" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="99" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="170" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="235" y="9" width="10" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="7" y="21" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="14" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="177" y="9" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="192" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="55" y="20" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="61" y="19" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="230" y="9" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="21" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="28" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="246" y="9" width="9" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="35" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="199" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="67" y="18" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="50" y="0" width="2" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="59" y="0" width="1" height="9" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="107" y="18" width="5" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
