<?xml version="1.0"?>
<font>
  <info face="MPlantin-Bold" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="plantainBold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="86" y="24" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="66" y="27" width="3" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="53" y="39" width="6" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="142" y="12" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="77" y="0" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="119" y="0" width="15" height="11" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="38" x="175" y="0" width="12" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="253" y="0" width="2" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="42" y="0" width="5" height="14" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="5" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="226" y="24" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="112" y="24" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="39" y="39" width="3" height="6" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="77" y="38" width="6" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="46" x="69" y="39" width="3" height="3" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="49" y="27" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="16" y="27" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="249" y="12" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="233" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="201" y="12" width="7" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="209" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="217" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="241" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="8" y="28" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="0" y="28" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="30" y="27" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="250" y="24" width="3" height="7" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="108" y="24" width="3" height="10" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="122" y="24" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="43" y="39" width="9" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="132" y="24" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="23" y="27" width="6" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="6" y="0" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="16" width="12" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="74" y="14" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="86" y="12" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="13" y="15" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="50" y="15" width="11" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="120" y="12" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="240" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="135" y="0" width="13" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="37" y="27" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="34" y="0" width="7" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="227" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="109" y="12" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="102" y="0" width="16" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="201" y="0" width="12" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="188" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="131" y="12" width="10" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="21" y="0" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="62" y="15" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="152" y="12" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="38" y="15" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="149" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="26" y="15" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="85" y="0" width="16" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="162" y="0" width="12" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="214" y="0" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="98" y="12" width="10" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="69" y="0" width="4" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="55" y="27" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="4" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="31" y="39" width="7" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="95" x="84" y="37" width="8" height="1" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="96" x="73" y="38" width="3" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="8" y="40" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="162" y="12" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="16" y="39" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="172" y="12" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="234" y="24" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="225" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="100" y="24" width="7" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="182" y="12" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="43" y="27" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="64" y="0" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="192" y="12" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="61" y="27" width="4" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="148" y="24" width="15" height="7" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="178" y="24" width="9" height="7" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="208" y="24" width="8" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="70" y="27" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="80" y="26" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="242" y="24" width="7" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="24" y="39" width="6" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="116" x="142" y="24" width="5" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="188" y="24" width="9" height="7" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="198" y="24" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="164" y="24" width="13" height="7" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="217" y="24" width="8" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="90" y="24" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="0" y="40" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="74" y="0" width="2" height="13" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="48" y="0" width="5" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="60" y="39" width="8" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
